spring.application.name=p02-solar-park-api
server.port=8165

# configuring db
spring.datasource.url=jdbc:h2:file:./database_p2_with_migration
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# configuring h2 db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# configuring flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration